# ************************** DO NOT EDIT THIS FILE! **************************
#                                                                            *
# This file is used to indicate which themes are approved to be exported     *
# into Sprites. Please do not edit this file as we won't accept any changes  *
# since we'd like to keep all the themes curated.                            *
#                                                                            *
# If you'd like to test your theme locally, specify its GitHub raw URL via   *
# the "theme" query-string parameter, for example:                           *
#                                                                            *
# https://spritesapp.com/edit/123?theme=                                     *
#   https://raw.githubusercontent.com/.../mytheme.css                        *
#                                                                            *
# Please note that the above won't make your theme load when you publish     *
# your infographic, it's only for development purposes.                      *
#                                                                            *
#----------------------------------------------------------------------------* #                                                                            *
# Format: [file_name] [!force]                                               *
#                                                                            *
# Where "file_name" is the name of the resulting CSS file to be exported.    *
# By default themes that have already been exported won't be exported again  *
# (to make sure existing infographics won't break). However, if you urgently *
# need to re-export a specific theme, append "!force" next to the file name. *
#                                                                            *
# Example: Example.css !force                                                *
#                                                                            *
# **************************************************************************** 
